# Extender Unit

The Model R is a range extender. It has no sensors and only provides a way to extend the range of the network. The reason
no additional sensors were added to this unit was to decrease the unit's power consumption. This allows the unit to only
use its resources for routing messages on the network.

## Required Parts

This unit requires the following parts, links to the parts on Amazon.com have been provided. Please note that we DO NOT
get funding from Amazon, they were just the fastest way to get parts for us. Please feel free to explore other sites for
purchasing parts.

* 1 [Arduino Uno](https://www.amazon.com/RoboGets-Compatible-ATmega328P-Microcontroller-Electronics/dp/B01N4LP86I/ref=sr_1_1_sspa?keywords=Arduino+uno&qid=1550596021&s=gateway&sr=8-1-spons&psc=1) (A cheaper clone is recommended, like [Elegoo Uno R3](https://www.amazon.com/Elegoo-EL-CB-001-ATmega328P-ATMEGA16U2-Arduino/dp/B01EWOE0UU/ref=sr_1_2_sspa?keywords=Arduino+uno&qid=1550596053&s=gateway&sr=8-2-spons&psc=1))
* 1 [4.7K Ohm resistor](https://www.amazon.com/Projects-25EP5144K70-4-7k-Resistors-Pack/dp/B0185FC5OK/ref=sr_1_2_sspa?crid=3PLHL7BGKMCQZ&keywords=4.7k+ohm+resistor&qid=1550595928&s=gateway&sprefix=4.7k+%2Caps%2C160&sr=8-2-spons&psc=1)
* 1 [DS4201](https://www.amazon.com/Sruik-Tool-DS2401-Silicon-Serial/dp/B079FRMK3D/ref=sr_1_1?keywords=DS2401+Silicon+Serial+Number&qid=1550595888&s=gateway&sr=8-1) silicon serial number
* 1 [NRF24 2.4 GHz radio transceiver](https://www.amazon.com/gp/product/B06VSYJ7HN?pf_rd_p=c2945051-950f-485c-b4df-15aac5223b10&pf_rd_r=G8WTMZ2YE0XCREH1YJRX)


## RF24 Pin Out Table

| Arduino Pin | NRF24 Pin | Wire Color|
|:-----------:|:---------:|:---------:|
|  3.3V       |  VCC      | Red       |
|  GND        |  GND      | Black     |
|   9         |  CE       | Brown     |
|   10        |  CSN      | Yellow    |
|   13        |  SCK      | Orange    |
|   11        |  MOSI     | Gray      |
|   12        |  MISO     | Green     |
|   None      |  IRQ      | N/A       |

## Diagram

\image html Extender_bb.png
