# Monitor Unit

The Model M serves as a means to monitor water levels. It features dual 
[ultra-sonic sensors](http://education.rec.ri.cmu.edu/content/electronics/boe/ultrasonic_sensor/1.html) as well as
a [DHT22](https://learn.adafruit.com/dht/overview) digital temperature and humidity sensor. This sensor works by estimating
a how far above the ground it is when the unit is first turn on. The unit then uses this as a baseline value to determine
how high the water has risen by subtracting the current measured distance to the ground from this baseline. Although the 
temperature and humidity sensor do not provide flood detection functionality, they were included to gather environmental
data.

## Required Parts

This unit requires the following parts, links to the parts on Amazon.com have been provided. Please note that we DO NOT
get funding from Amazon, they were just the fastest way to get parts for us. Please feel free to explore other sites for
purchasing parts.

* 2 [Ultra-sonic sensors](https://www.amazon.com/Ultrasonic-LGDehome-Measuring-Distance-Transmitter/dp/B07JJ8BYBB/ref=sr_1_2_sspa?keywords=ultrasonic+sensors&qid=1550596072&s=gateway&sr=8-2-spons&psc=1)
* 1 [Arduino Uno](https://www.amazon.com/RoboGets-Compatible-ATmega328P-Microcontroller-Electronics/dp/B01N4LP86I/ref=sr_1_1_sspa?keywords=Arduino+uno&qid=1550596021&s=gateway&sr=8-1-spons&psc=1) (A cheaper clone is recommended, like [Elegoo Uno R3](https://www.amazon.com/Elegoo-EL-CB-001-ATmega328P-ATMEGA16U2-Arduino/dp/B01EWOE0UU/ref=sr_1_2_sspa?keywords=Arduino+uno&qid=1550596053&s=gateway&sr=8-2-spons&psc=1))
* 1 [DHT22 digital temperature and humidity sensor](https://www.amazon.com/HiLetgo-Temperature-Humidity-Electronic-Practice/dp/B0795F19W6/ref=sr_1_2_sspa?keywords=dht22&qid=1550595996&s=gateway&sr=8-2-spons&psc=1)
* 1 [4.7K Ohm resistor](https://www.amazon.com/Projects-25EP5144K70-4-7k-Resistors-Pack/dp/B0185FC5OK/ref=sr_1_2_sspa?crid=3PLHL7BGKMCQZ&keywords=4.7k+ohm+resistor&qid=1550595928&s=gateway&sprefix=4.7k+%2Caps%2C160&sr=8-2-spons&psc=1)
* 1 [DS4201](https://www.amazon.com/Sruik-Tool-DS2401-Silicon-Serial/dp/B079FRMK3D/ref=sr_1_1?keywords=DS2401+Silicon+Serial+Number&qid=1550595888&s=gateway&sr=8-1) silicon serial number
* 1 [NRF24 2.4 GHz radio transceiver](https://www.amazon.com/gp/product/B06VSYJ7HN?pf_rd_p=c2945051-950f-485c-b4df-15aac5223b10&pf_rd_r=G8WTMZ2YE0XCREH1YJRX)

Please note that these parts can be replaced with higher or lower grade parts. For example, the Arduino Uno could be replaced
with an Arduino Nano or Mega. This may affect power performance in either a positive or negative way, but with some modification
the sensor unit can be customized to fit your individual need if the current design does not.

## RF24 Pin Out Table

| Arduino Pin | NRF24 Pin | Wire Color|
|:-----------:|:---------:|:---------:|
|  3.3V       |  VCC      | Red       |
|  GND        |  GND      | Black     |
|   9         |  CE       | Brown     |
|   10        |  CSN      | Yellow    |
|   13        |  SCK      | Orange    |
|   11        |  MOSI     | Gray      |
|   12        |  MISO     | Green     |
|   None      |  IRQ      | N/A       |

## Wiring Diagram

\image html Monitor_bb.png
